spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javafinal
spring.datasource.username=root
spring.datasource.password=Brcifcv16!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
